<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:customControls="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:ui="clr-namespace:Content.Client._Pinwheel.AlienRock.Ui"
    Title="{Loc 'alienrock-console-menu-title'}"
    MinSize="400 350"
    SetSize="400 350">
    <BoxContainer Orientation="Vertical"
        HorizontalExpand="True" VerticalExpand="True"
        Margin=" 15 15 15 15">
        <Label Name="ArtifactLabel"
            Text="{Loc 'alienrock-console-info-no-artifact'}"
            HorizontalExpand="True"
            VerticalExpand="True"
            MaxHeight="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <PanelContainer Name="BackPanel"
            HorizontalAlignment="Center"
            HorizontalExpand="False"
            VerticalExpand="False"
            MinSize="150 150"
            Margin="20 20"
            StyleClasses="BackgroundPanelDark">
            <BoxContainer MinSize="128 128">
                <SpriteView Name="ArtifactView"
                    Scale="4 4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalExpand="True"
                    VerticalExpand="True"/>
            </BoxContainer>
        </PanelContainer>
        <Button Name="DestroyButton"
            Text="{Loc 'alienrock-console-destroy-button'}"
            HorizontalExpand="True"
            VerticalExpand="True"
            MaxHeight="35"
            StyleClasses="OpenLeft OpenRight"/>
    </BoxContainer>
</controls:FancyWindow>
